# stctv

./: README.md  pom.xml
src/main/java/com/pages/: CheckOut.java  GetStarted.java  StvSubscription.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: Constants.java  CurrencyType.java  GetAmount.java  SeleniumUtilities.java
src/test/java/stepDefinition/: Hooks.java  SubscriptionSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: Subscription.feature
test-output/SparkReport/: Index.html
